DB_SSL=false
DB_URL=postgresql://postgres:4220@localhost:5432/postgres
EMPTY_DB=false
NODE_ENV=development
SESSION_SECRET=your_session_secret
JWT_SECRET=JWT_SECRET_KEY
BASE_URL=your_base_url

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=4220
DB_NAME=postgres